{
    "name": "comic-power"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.10"
    , "jade": ">= 0.0.1"
    , "dirty": "0.9.6"
    , "dirty-uuid": ">= 0.0.1"
  }
}
